CREATE DATABASE fseletro //criar database

use fseletro //usar a database

//criar a tabela produtos
CREATE TABLE produtos (
idproduto INT AUTO_INCREMENT,
categoria VARCHAR(255),
descricao VARCHAR(255),                    
imagem VARCHAR(255),
precoinicial FLOAT,
precofinal FLOAT,
PRIMARY KEY (idproduto)
);


//Inserir dados na tabela produtos
INSERT INTO produtos (categoria, descricao, imagem, precoinicial, precofinal)
VALUES ('geladeira' , 'Geladeira Frost Free Brastemp Side Inverse 540 litros', 'imagens/produtos/gel_brastemp_side.jpeg', 6389, 6389),
('geladeira', 'Geladeira Frost Free Brastemp Branca 375 litros', 'imagens/produtos/gel_brastemp_frost.jpeg', 2867, 1919),
('geladeira', 'Geladeira Frost Free Consul Prata 340 litros', 'imagens/produtos/gel_consul_prata.jpeg', 3329, 2510),
('fogao', 'Fogão 4 Bocas Consul Inox com Mesa de Vidro', 'imagens/produtos/fog_consul_inox.jpeg', 1399, 1099),
('fogao', 'Fogão de Piso 4 Bocas Monaco com Acendimento Automatico', 'imagens/produtos/fog_atlas_monaco.jpeg', 789, 519),							
('microondas', 'Micro-ondas Consul 32 Litros Inox 220v', 'imagens/produtos/micro_consul_inox.jpeg', 2400.2, 1719.9),
('microondas', 'Micro-ondas 25 Litros Espelhado Philco 220v', 'imagens/produtos/micro_philco_espelhado.jpeg', 1500, 1000),
('microondas', 'Micro-ondas Eletrolux 20L Branco', 'imagens/produtos/micro_eletrolux_bco.jpeg', 689, 510),
('lavaroupas', 'Lavadora de Roupas Brastemp 11Kg com Turbo Perfomance Branca', 'imagens/produtos/lavadora_brastemp.jpeg', 1800, 1250),
('lavaroupas', 'Lavadora de Roupas Philco Inverter 12Kg', 'imagens/produtos/lavadora_philco_inverter.jpeg', 2350, 1999),
('lavaloucas', 'Lava-Louça Eletrolux Inox com 10 Serviços, 06 Programas de Lavagem e Painel Blue Touch', 'imagens/produtos/lava_louca_eletrolux.jpeg', 3489, 2799),
('lavaloucas', 'Lava-Louças Compacta 8 Serviços Branca 127v Brastemp', 'imagens/produtos/lava_louca_brastemp.jpeg', 1689, 1040);





//criar a tabela pedidos
CREATE TABLE pedidos (
idCliente INT AUTO_INCREMENT PRIMARY KEY,
nomeCliente VARCHAR(155),
endereco VARCHAR(255),
telefone VARCHAR(15),                   
produto VARCHAR(255),
valorUnitario FLOAT,
quantidade INT,
valorTotal FLOAT
);


//Inserir dados na tabela pedidos
INSERT INTO pedidos (nomeCliente, endereco, telefone, produto, valorUnitario, quantidade, valorTotal)
VALUES ('Pedro José Santos Cruz', 'Rua Das Oliveiras 33', '(11)93540-3327', 'Micro-ondas Consul 32 Litros Inox 220v', 1719.9, 1, 1719.9),         
('Marcia Pereira da Costa', 'Rua Jeronimo Abreu 453', '(11)98867-4533', 'Lava-Louça Eletrolux Inox com 10 Serviços, 06 Programas de Lavagem e Painel Blue Touch', 2799, 1, 2799),
('Edik Carlos Gomes Ferreira', 'Rua Cachoeira Paulista 34', '(11)97312-8870', 'Geladeira Frost Free Consul Prata 340 litros', 2510, 2, 5020),
('Helena de Jesus Ferreira', 'Rua Ubirajara Viana 150', '(11)99112-5656', 'Micro-ondas 25 Litros Espelhado Philco 220v', 1000, 1, 1000),
('José Alison', 'Avenida BD.do Sul 454', '(11)98878-0021', 'Micro-ondas Eletrolux 20L Branco', 510, 3, 1530),
('Simone de SOuza', 'Rua Mamão Preto 35', '(11)96673-1121', 'Lava-Louça Eletrolux Inox com 10 Serviços, 06 Programas de Lavagem e Painel Blue Touch', 2799, 1, 2799),
('Claudio Fico', 'Rua Caxias 21', '(21)98623-6756', 'Lava-Louças Compacta 8 Serviços Branca 127v Brastemp', 1040, 2, 2080),
('Jacqueline Jesus', 'Rua Rio Pardo 333', '(11)98767-4432', 'Lavadora de Roupas Brastemp 11Kg com Turbo Perfomance Branca', 1250, 1, 1250),
('Tomas da Silva', 'Avenida São Tomé', '(11)98788-2231', 'Fogão 4 Bocas Consul Inox com Mesa de Vidro', 1099, 1, 1099),
('Marcelo Oliveira', 'Rua Mar Vermelho 32', '(12)98788-1754', 'Fogão de Piso 4 Bocas Monaco com Acendimento Automatico', 519, 1, 519),
('Bianca Rondon', 'Rua Rio Feio 627', '(11)98344-1989', 'Lavadora de Roupas Philco Inverter 12Kg', 1999, 1, 1999);

